<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nombre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Nombre del Juego"/>
            <TextView
                android:id="@+id/desripcion1_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_text"
                android:padding="16dp"
                android:textColor="@color/colorNegro"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Descripcion"/>
            <TextView
                android:id="@+id/descripcion_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desripcion1_txt"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:text="Intel Core i7 es una familia de procesadores 4 núcleos de la arquitectura Intel x86-64, lanzados al comercio en 2008."/>

            <TextView
                android:id="@+id/historia1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcion_text"
                android:padding="16dp"
                android:textColor="@color/colorNegro"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Historia"/>
            <TextView
                android:id="@+id/historia_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/historia1_text"
                android:padding="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Historia"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
